# scdl-console

./: gradle.properties
.github/workflows/: debug.yml  debug2.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaquo/python/console/: MainActivity.java
app/src/main/java/com/chaquo/python/utils/: Permissions.java  PermissionsUtils.java  RealPathUtil.java  Utils.java
app/src/main/python/: main.py
app/src/main/res/layout/: activity_console.xml
app/src/main/res/values/: strings.xml
